systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

kotlin.code.style=official

loomVersion=1.7-SNAPSHOT

mcVersion=1.19.2
parchmentVersion=1.19.2:2022.11.27
loaderVersion=0.15.10
fabricKotlinVersion=1.11.0+kotlin.2.0.0
permissionsVersion=0.3.1
fabricVersion=0.77.0+1.19.2
carpetVersion=1.4.101
voicechatVersion=1.19.2-2.5.17
voicechatApiVersion=2.5.0
vmpVersion=0.2.0+beta.7.30+1.19.2

modVersion=1.1.1

org.gradle.jvmargs=-Xmx4000m
