systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

kotlin.code.style=official

archives_base_name=serverreplay
maven_group=me.senseiwells
loom_version=1.5-SNAPSHOT

minecraft_version=1.20.2
parchment_version=1.20.1:2023.08.06
loader_version=0.15.2
fabric_kotlin_version=1.9.2+kotlin.1.8.10
permissions_version=0.3-SNAPSHOT
fabric_version=0.91.6+1.20.2
carpet_version=1.4.119
voicechat_version=1.20.2-2.5.7
voicechat_api_version=2.4.0

mod_version=1.0.7

org.gradle.jvmargs=-Xmx4000m