systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000

kotlin.code.style=official

archives_base_name=serverreplay
maven_group=me.senseiwells
loom_version=1.5-SNAPSHOT

minecraft_version=1.19.4
parchment_version=1.19.4:2023.06.26
loader_version=0.15.2
fabric_kotlin_version=1.9.2+kotlin.1.8.10
permissions_version=0.3-SNAPSHOT
fabric_version=0.87.2+1.19.4
carpet_version=1.4.101
voicechat_version=1.19.4-2.5.7
voicechat_api_version=2.4.0

mod_version=1.0.7

org.gradle.jvmargs=-Xmx4000m